<?php
return [
    'role_not_found' => 'لم يتم العثور علي دور المستخدم',
    'email_taken' => 'البريد الالكتروني مستخدم بالفعل',
    'image_not_found' => 'لم يتم العثور علي الصورة',
    'empty_fields' => 'الرجاء ملئ كل الحقول',
    'phone_taken' => 'الهاتف مستخدم بالفعل',
    'wrong_code' => 'كود خاطئ',
    'no_user_for_phone' => 'لم يتم العثور علي مستخدم لهذا الهاتف',
    'code_sent' => 'تم ارسال الكود',
    'not_found' => 'غير موجود',
    'un_auth' => 'لم يتم تسجيل الدخول',
    'access_denied' => 'غير مسموح',
    'invalid_type' => 'نوغ خاطئ',
    'order_in_process_err' => 'الطلب في مرحلة التنفيذ بالفعل',
    'order_reach_max_offers' => 'الطلب وصل لأقصي عدد من العروض',
    'pay_fees_err' => 'لا يمكنك تقديم عروض جديد قبل دفع المستحقات',
    'order_client_noti_title' => 'هناك عروض جديدة لطلبك',
    'order_client_noti_body' => 'تفقد قائمة العروض المقدمة لطلبك في قائمة الطلبات',
    'arrive_noti_title' => 'لقد وصلت',
    'arrive_noti_body' => 'انا الآن في انتظارك لتستلم طلبك',
    'offer_accepted_noti_title' => 'تم الموافقة علي طلبك',
    'offer_accepted_noti_body' => 'لقد تم الموافقة علي طلبك تفقد قائمة الطلبات',
    'success' => 'تم بنجاح',
    'new_orders_noti_title' => 'هناك طلبات جديدة',
    'new_orders_noti_body' => 'تفقد قائمة الطلبات',
];